<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnZ-UP-kJF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAssignmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-Zs-Weh">
                                <rect key="frame" x="116.5" y="331" width="87" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.39607843139999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="FQZ-St-uz5"/>
                                    <constraint firstAttribute="height" constant="30" id="vdk-RE-2ZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyA-EG-8QR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-VB-coV">
                                <rect key="frame" x="16" y="256" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cof-B6-3dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaD-VB-coV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1fR-IT-u30"/>
                            <constraint firstItem="GaD-VB-coV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="75L-KX-JM3"/>
                            <constraint firstItem="wSP-Zs-Weh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anE-HG-Neu"/>
                            <constraint firstItem="wSP-Zs-Weh" firstAttribute="top" secondItem="GaD-VB-coV" secondAttribute="bottom" constant="35" id="bAU-yl-0Vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GaD-VB-coV" secondAttribute="trailing" constant="16" id="fom-OE-gZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohq-0I-BK8"/>
                    <connections>
                        <outlet property="searchTextField" destination="GaD-VB-coV" id="MZF-Qj-xno"/>
                        <outlet property="submitButton" destination="wSP-Zs-Weh" id="VMq-NF-I3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="80.281690140845072"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="BIB-d1-yKb">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="STK-uW-VKH" customClass="SearchResultsViewController" customModule="TestAssignmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYI-q7-aLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-Sh-CEw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eA-bx-zFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEK-Sh-CEw" firstAttribute="top" secondItem="7eA-bx-zFx" secondAttribute="top" id="0OA-pk-rJ5"/>
                            <constraint firstItem="EEK-Sh-CEw" firstAttribute="leading" secondItem="7eA-bx-zFx" secondAttribute="leading" id="9m7-jg-3z5"/>
                            <constraint firstItem="EEK-Sh-CEw" firstAttribute="trailing" secondItem="7eA-bx-zFx" secondAttribute="trailing" id="PZO-q9-5kx"/>
                            <constraint firstItem="EEK-Sh-CEw" firstAttribute="bottom" secondItem="7eA-bx-zFx" secondAttribute="bottom" id="Un2-Mj-S3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableview" destination="EEK-Sh-CEw" id="VQi-vK-koE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwU-8F-Eju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="79.225352112676063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eM7-fw-Hn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VnZ-UP-kJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sau-e5-hUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2t-uk-S3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTj-Kc-gDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
